# spring-security-study

./: docker-compose.yml  pom.xml
OAuthClientServer/: pom.xml
OAuthClientServer/src/main/resources/: application.yml
OAuthClientServer/src/main/resources/static/: callback.html  callback123.html  common.js  index.html
OAuthResourceServer/: pom.xml
OAuthResourceServer/src/main/java/org/yanglu/spring/security/study/example/: ArticlesController.java  OAuthResourceServerApp.java  ResourceServerConfig.java
OAuthResourceServer/src/main/java/org/yanglu/spring/security/study/example/resourceserver/config/: ClientConfig.java  MyAMQPConfig.java  ResourceServerConfig.java
OAuthResourceServer/src/main/java/org/yanglu/spring/security/study/example/resourceserver/controller/: ArticlesController.java  TestCompletableFuture.java  TestRabbitMQController.java  TestResi4jController.java  TestRoleController.java  TestScopeController.java
OAuthResourceServer/src/main/java/org/yanglu/spring/security/study/example/resourceserver/dto/: Book.java
OAuthResourceServer/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/resources/static/: abc.html  common.js
gateway/: pom.xml
gateway/src/main/java/org/yanglu/spring/security/study/example/: GatewayApp.java
gateway/src/main/java/org/yanglu/spring/security/study/example/config/: CustomAuthorizationRequestResolver.java  RateLimiterConfig.java  RedirectToOriginalUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SessionConfig.java  SpaCsrfTokenRequestHandler.java
gateway/src/main/java/org/yanglu/spring/security/study/example/config/sentinel/: CustomDegradeBlockHandler.java  GatewayConfiguration.java  SentinelCommandLineRunner.java
gateway/src/main/java/org/yanglu/spring/security/study/example/controller/: FallbackController.java  MyTest.java  SentinelTestController.java  TestLogGroupController.java  UserController.java
gateway/src/main/java/org/yanglu/spring/security/study/example/filters/: AddStaticTokenGatewayFilterFactory.java  AddStaticTokenRoleGatewayFilterFactory.java  AddStaticTokenScopeGatewayFilterFactory.java  MyTestFilter.java
gateway/src/main/java/org/yanglu/spring/security/study/example/gateway/resi4j/: MyResi4JException.java
gateway/src/main/java/org/yanglu/spring/security/study/example/gateway/resi4j/controller/: Resi4jTestController.java
gateway/src/main/java/org/yanglu/spring/security/study/example/gateway/resi4j/service/: Resi4jTestService.java
gateway/src/main/java/org/yanglu/spring/security/study/example/model/: MyUser.java
gateway/src/main/java/org/yanglu/spring/security/study/example/resilience4jtest/: Resi4jTest.java  Resi4jTestService.java
gateway/src/main/java/org/yanglu/spring/security/study/example/service/: OAuth2ClientService.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: callback.html  callback123.html  common.js  index.html  index.js
gateway/src/main/resources/static1/: OAuth2Common.js  callback123.html  index1.html  test.js  testTest1.js
oauth-client-server1/: pom.xml
oauth-client-server1/src/main/resources/: application.yml
oauth2/: Readme.txt  pom.xml
oauth2-front/: pom.xml
oauth2-front/src/main/resources/: application.yml
oauth2-front/src/main/resources/static/: home.html  (+4 more)
oauth2/src/main/java/org/yanglu/spring/security/study/example/: DefaultSecurityConfig.java  OAuthApp.java
oauth2/src/main/java/org/yanglu/spring/security/study/example/config/: AccessTokenCustomizerConfig.java  DefaultSecurityConfig.java  GlobalExceptionHandler.java  SessionConfig.java
oauth2/src/main/java/org/yanglu/spring/security/study/example/config/security/: CustomUserDetails.java  CustomUserDetailsService.java
oauth2/src/main/java/org/yanglu/spring/security/study/example/controller/: HomeController.java  LoginController.java  MyTestClass.java  MyTestController.java  MyThemeLeafTestController.java  UserController.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: home.html  login.html  test1.html
resource-server1/: pom.xml
resource-server1/src/main/resources/: application.yml
servlet/spring-boot/java/hello/: pom.xml
servlet/spring-boot/java/hello-security/: pom.xml
servlet/spring-boot/java/hello-security-explicit/: pom.xml
servlet/spring-boot/java/hello-security-explicit/src/main/java/org/yanglu/spring/security/study/example/: CustomAuthenticationProvider.java  HelloSecurityExplicitApplication.java  IndexController.java  LoginController.java  MyAuthenticationProvider.java  RestLoginController.java  SecurityConfiguration.java
servlet/spring-boot/java/hello-security-explicit/src/main/java/org/yanglu/spring/security/study/example/config/: AppConfig.java  MyAuthorizationManager.java  MyBeanPostProcessor.java  MySpringSecurityUserDetailService.java  MyUser.java  RestfullSecurityConfiguration.java
servlet/spring-boot/java/hello-security-explicit/src/main/java/org/yanglu/spring/security/study/example/pages/: HomePage.java  LoginPage.java  LogoutConfirmPage.java
servlet/spring-boot/java/hello-security-explicit/src/main/java/org/yanglu/spring/security/study/example/pages/config/: RestfullSecurityConfiguration.java
servlet/spring-boot/java/hello-security-explicit/src/main/java/org/yanglu/spring/security/study/example/testbpp/: Bean4BBP.java  CustomBeanPostProcessor.java  UseBean4BBP.java
servlet/spring-boot/java/hello-security-explicit/src/main/resources/: application.yml
servlet/spring-boot/java/hello-security-explicit/src/main/resources/static/: hello.html  index.html  index1.html
servlet/spring-boot/java/hello-security-explicit/src/main/resources/templates/: index.html  login.html  test.html  test1.html  testaut.html  testaut1.html
servlet/spring-boot/java/hello-security-explicit/src/test/java/org/yanglu/spring/security/study/example/: HelloSecurityExplicitApplicationTests.java  HelloSecurityExplicitITests.java
spring-security-common/: pom.xml
test-abc/: pom.xml
thymeleaf-study/: pom.xml
thymeleaf-study/src/main/resources/: application.yml
(+59 files in other folders)
